# 2025-routie

./: .coderabbit.yaml  .gitignore  .gitmodules  README.md
backend/spring-routie/: .editorconfig  .env.example  .gitignore  TERM.md  build.gradle  docker-compose.yml  settings.gradle
backend/spring-routie/config/checkstyle/: checkstyle.xml
backend/spring-routie/config/formatter/: eclipse-java-routie-style.xml
backend/spring-routie/src/main/java/routie/: RoutieApplication.java
backend/spring-routie/src/main/java/routie/auth/config/: DevCorsConfig.java  ProdCorsConfig.java  WebMvcConfig.java
backend/spring-routie/src/main/java/routie/business/: NonStopDeployController.java
backend/spring-routie/src/main/java/routie/business/placelike/: PlaceLikeRepository.java
backend/spring-routie/src/main/java/routie/docs/config/: SwaggerConfig.java
backend/spring-routie/src/main/java/routie/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  RoutieException.java
backend/spring-routie/src/main/java/routie/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/spring-routie/src/main/java/routie/logging/: HandlerParameterDto.java  LoggingField.java  RequestLoggingAspect.java
backend/spring-routie/src/main/java/routie/logging/aspect/: AspectLoggingContext.java  RequestLoggingAspect.java
backend/spring-routie/src/main/java/routie/logging/config/: DevLoggingConfig.java  DevLoggingStrategy.java  LoggingConfig.java  ProdLoggingConfig.java  ProdLoggingStrategy.java
backend/spring-routie/src/main/java/routie/logging/domain/: LogDataBuilder.java  LoggingContext.java  LoggingField.java  LoggingStrategy.java
backend/spring-routie/src/main/java/routie/logging/extractor/: ClientIpExtractor.java  HandlerMethodAnalyzer.java  HandlerParametersExtractor.java
backend/spring-routie/src/main/java/routie/logging/infrastructure/: ClientRequestLogger.java  TraceIdHolder.java
backend/spring-routie/src/main/java/routie/logging/interceptor/: InterceptorLoggingContext.java  RequestLoggingInterceptor.java
backend/spring-routie/src/main/java/routie/logging/logger/: ClientRequestLogger.java
backend/spring-routie/src/main/java/routie/logging/service/: ClientRequestLogger.java
backend/spring-routie/src/main/java/routie/place/application/: PlaceSearchService.java  PlaceService.java
backend/spring-routie/src/main/java/routie/place/controller/: PlaceController.java  PlaceSearchController.java
backend/spring-routie/src/main/java/routie/place/domain/: BusinessHour.java  DistanceCalculator.java  DurationCalculator.java  MovingStrategy.java  Place.java  PlaceClosedDayOfWeek.java  PlaceClosedWeekday.java  PlaceRepository.java  PlaceSearcher.java  SearchedPlace.java  TravelTimeCalculator.java
backend/spring-routie/src/main/java/routie/place/infrastructure/: DistanceCalculatorComposite.java  FakeDrivingDistanceCalculator.java  FakeDrivingTravelTimeCalculator.java  TravelTimeCalculatorComposite.java
backend/spring-routie/src/main/java/routie/place/repository/: PlaceClosedDayOfWeekRepository.java  PlaceClosedWeekdayRepository.java  PlaceRepository.java
backend/spring-routie/src/main/java/routie/place/service/: PlaceSearchService.java  PlaceService.java
backend/spring-routie/src/main/java/routie/place/ui/: PlaceController.java  PlaceSearchController.java
backend/spring-routie/src/main/java/routie/routie/application/: RoutieService.java
backend/spring-routie/src/main/java/routie/routie/controller/: RoutieController.java
backend/spring-routie/src/main/java/routie/routie/domain/: Routie.java  RoutiePlace.java  RoutiePlaceRepository.java  ValidationContext.java  ValidationStrategy.java  ValidityCalculator.java
backend/spring-routie/src/main/java/routie/routie/repository/: RoutiePlaceRepository.java  RoutieRepository.java
backend/spring-routie/src/main/java/routie/routie/service/: RoutieService.java
backend/spring-routie/src/main/java/routie/routie/ui/: RoutieController.java
backend/spring-routie/src/main/java/routie/routiespace/application/: RoutieSpaceService.java
backend/spring-routie/src/main/java/routie/routiespace/controller/: RoutieSpaceController.java
backend/spring-routie/src/main/java/routie/routiespace/domain/: RoutieSpace.java  RoutieSpaceIdentifierProvider.java  RoutieSpaceRepository.java
backend/spring-routie/src/main/java/routie/routiespace/exception/: RoutieSpaceExceptionHandler.java
backend/spring-routie/src/main/java/routie/routiespace/infrastructure/: RandomRoutieSpaceIdentifierProvider.java  UUIDBaseRandomRoutieSpaceIdentifierProvider.java
backend/spring-routie/src/main/java/routie/routiespace/repository/: RoutieSpaceRepository.java
backend/spring-routie/src/main/java/routie/routiespace/service/: RoutieSpaceService.java
backend/spring-routie/src/main/java/routie/routiespace/ui/: RoutieSpaceController.java
backend/spring-routie/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-dev.xml  logback-prod.xml  logback-spring.xml  schema.sql
backend/spring-routie/src/main/resources/db/migration/: V10__add_guests_and_modify_tables.mysql.sql  V11__add_hashtag_tables.sql  V12__add_kakao_place_id_column.sql  V1__init.sql  V2__remove_place_business_hours_and_related_fields.sql  V3__add_users_table.sql  V3__create_words_table.sql  V5__rename_user_oauth_column.sql  V6__create_user_external_authentication_constraints.sql  V7__add_place_likes_table.sql  V7__indexing_routie_space_identifier.sql  V9__add_guests_and_modify_tables.sql  V9__remove_routie_places_place_nullable_constraint.sql
backend/spring-routie/src/main/resources/db/migration/h2/: V9__add_guests_and_modify_tables.sql
backend/spring-routie/src/test/java/routie/: RoutieApplicationTests.java
backend/spring-routie/src/test/java/routie/business/: DataInitializerTest.java
backend/spring-routie/src/test/java/routie/place/domain/: PlaceTest.java  (+3 more)
backend/spring-routie/src/test/java/routie/util/: DatabaseCleaner.java
backend/spring-routie/src/test/resources/: application-test.yml  application.yml
(+999 files in other folders)
