MYSQL_DATABASE_NAME=routie
MYSQL_URL=jdbc:mysql://localhost:33060/routie?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
MYSQL_USERNAME=routie-username-example
MYSQL_PASSWORD=routie-password-example
MYSQL_ROOT_PASSWORD=pwd
